webdriver.defaultTimeout=10
page.title.timeout=30
thread.count=1


# +++ Chrome +++
webdriver.type=chrome
webdriver.chrome.driver=/usr/local/lib/node_modules/selenium-standalone/.selenium/chromedriver/chromedriver
